incluir("sqlite")

bd = sqlite.conexion_bd("Prueba.db")


si (bd != nulo)

    consulta = "create table empleados(id integer,nombre text,apellidos text,ganancias real)"

    resultado = sqlite.ejecutar_consulta(bd,consulta)

    consulta = "insert into empleados(id,nombre,apellidos,ganancias) values (1,'pedro','parra',30.2)"
    resultado = sqlite.ejecutar_consulta(bd,consulta)

    consulta = "insert into empleados(id,nombre,apellidos,ganancias) values (1,'josue','lopez',30.2)"
    resultado = sqlite.ejecutar_consulta(bd,consulta)
    

    consulta = "select * from empleados"
    
    resultado = sqlite.ejecutar_consulta(bd,consulta)
    
    si(resultado.estado)
        si(tipo(resultado.respuesta) == "lista")
            desde (i=0;i<lista.longitud(resultado.respuesta); i++)
                escribir (resultado.respuesta[i])
            fin
        sino
            escribir (resultado.respuesta)
        fin
    sino
        escribir ("Error :"..resultado.respuesta)
    fin
    

    si (sqlite.desconectar_bd(bd))
        escribir ("Se cerro la base de datos correctamente")
    fin

sino
    escribir ("Conexión fallida")
fin